---
- type: replace
  path: /instance_groups/name=master/vm_type
  value: c5.2xlarge

- type: replace
  path: /instance_groups/name=master/persistent_disk_type
  value: 250GB_gp2

- type: replace
  path: /instance_groups/name=master/instances
  value: 3

- type: replace
  path: /instance_groups/name=master/azs
  value:
    - us-west-2a
    - us-west-2b
    - us-west-2c

- type: replace
  path: /instance_groups/name=master/networks
  value:
    - name: default

############

- type: replace
  path: /instance_groups/name=tserver/vm_type
  value: c5.2xlarge

- type: replace
  path: /instance_groups/name=tserver/persistent_disk_type
  value: 250GB_gp2

- type: replace
  path: /instance_groups/name=tserver/instances
  value: 3

- type: replace
  path: /instance_groups/name=tserver/azs
  value:
    - us-west-2a
    - us-west-2b
    - us-west-2c

- type: replace
  path: /instance_groups/name=tserver/networks
  value:
    - name: default
