# WARNING: this doesn't work very well, if at all
---
- type: replace
  path: /instance_groups/name=master/jobs/-
  value:
    name: yb-tserver
    release: yugabyte
    consumes: { yb-master: { from: yb-master-provider } }
