---
- type: replace
  path: /instance_groups/name=master/jobs/name=yb-master/properties?/rpc_bind_addresses
  value: ((master_rpc_bind_addresses))

- type: replace
  path: /instance_groups/name=master/jobs/name=yb-master/properties?/server_broadcast_addresses
  value: ((master_server_broadcast_addresses))

############

- type: replace
  path: /instance_groups/name=tserver/jobs/name=yb-tserver/properties?/rpc_bind_addresses
  value: ((tserver_rpc_bind_addresses))

- type: replace
  path: /instance_groups/name=tserver/jobs/name=yb-tserver/properties?/server_broadcast_addresses
  value: ((tserver_server_broadcast_addresses))
