---
- type: replace
  path: /instance_groups/name=master/vm_type
  value: ((master_vm_type))

- type: replace
  path: /instance_groups/name=master/persistent_disk_type
  value: ((master_persistent_disk_type))

- type: replace
  path: /instance_groups/name=master/instances
  value: ((master_instances))

- type: replace
  path: /instance_groups/name=master/azs
  value: ((master_azs))

- type: replace
  path: /instance_groups/name=master/networks
  value:
    - name: ((master_network))

############

- type: replace
  path: /instance_groups/name=tserver/vm_type
  value: ((tserver_vm_type))

- type: replace
  path: /instance_groups/name=tserver/persistent_disk_type
  value: ((tserver_persistent_disk_type))

- type: replace
  path: /instance_groups/name=tserver/instances
  value: ((tserver_instances))

- type: replace
  path: /instance_groups/name=tserver/azs
  value: ((tserver_azs))

- type: replace
  path: /instance_groups/name=tserver/networks
  value:
    - name: ((tserver_network))
