---
- type: replace
  path: /instance_groups/name=master/jobs/name=yb-master/properties?/stop_on_parent_termination?
  value: ((stop_on_parent_termination))

- type: replace
  path: /instance_groups/name=tserver/jobs/name=yb-tserver/properties?/stop_on_parent_termination?
  value: ((stop_on_parent_termination))
