---
- type: replace
  path: /instance_groups/name=tserver/jobs/name=yb-tserver/properties?/rpc_bind_addresses_port?
  value: 9101

- type: replace
  path: /instance_groups/name=tserver/jobs/name=yb-tserver/properties?/server_broadcast_addresses_port?
  value: 9101
