---
- type: replace
  path: /instance_groups/name=tserver/jobs/name=yb-tserver/properties?/server_broadcast_addresses_port?
  value: ((tserver_rpc_bind_addresses_port))

- type: replace
  path: /instance_groups/name=tserver/jobs/name=yb-tserver/properties?/server_broadcast_addresses_port?
  value: ((tserver_rpc_bind_addresses_port))
