---
- type: replace
  path: /instance_groups/name=tserver/jobs/name=yb-tserver/properties?/ycql?/cassandra_password?
  value: ((ycql_cassandra_password))

- type: replace
  path: /instance_groups/name=tserver/jobs/name=yb-tserver/properties?/ycql?/cassandra_password_old?
  value: ((ycql_cassandra_password_old))
