---
- type: replace
  path: /instance_groups/name=tserver/jobs/name=yb-tserver/properties?/ycql?/cassandra_password?
  value: ((cassandra_password))

- type: replace
  path: /instance_groups/name=tserver/jobs/name=yb-tserver/properties?/ycql?/old_cassandra_passwords?
  value: ((ycql_old_cassandra_passwords))
