# very much subject to change, these vars are
# loaded last in testing tooling to be used
# for experimentation while developing this release
---
callhome_enabled: false
enable_ysql: false
master_instances: 1
master_stderrthreshold: 0
syslog_address: q-s0.docker.services-network.splunk.bosh
syslog_port: 5514
syslog_tls_enabled: false
tserver_instances: 1
tserver_stderrthreshold: 0
master_gflags:
  # TODO testing
  stop_on_parent_termination: true
tserver_gflags:
  # TODO testing
  stop_on_parent_termination: true
