# very much subject to change, these vars are
# loaded last in testing tooling to be used
# for experimentation while developing this release
---
master_instances: 1
master_stderrthreshold: 0
syslog_address: q-s0.docker.services-network.splunk.bosh
tserver_instances: 1
tserver_stderrthreshold: 0
